

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0">
  <title>css3menu.com</title>
    <!-- Start css3menu.com HEAD section -->
  
  <!-- CSS styles for standard search box -->
<style type="text/css">



._css3m{display:none}


ul#css3menu1,ul#css3menu1 ul{
  margin:0;list-style:none;padding:0;background-color:#dedede;border-width:1px;border-style:solid;border-color:#5f5f5f;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
ul#css3menu1 ul{
  display:none;position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;background-color:#FFFFFF;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border-color:#d4d4d4;padding:0 10px 10px;}
ul#css3menu1 li:hover>*{
  display:block;}
ul#css3menu1 li{
  position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1 li:hover{
  z-index:1;}
ul#css3menu1 ul ul{
  position:absolute;left:100%;top:0;}
ul#css3menu1{
  font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:0;
  *display:inline;}
* html ul#css3menu1 li a{
  display:inline-block;}
ul#css3menu1>li{
  margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
  outline-style:none;}
ul#css3menu1 a{
  display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 14px Trebuchet MS;color:#000000;text-shadow:#FFF 0 0 1px;cursor:pointer;padding:10px;background-color:#c1c1c1;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 0;border-width:0 0 0 1px;border-style:solid;border-color:#C0C0C0;}
ul#css3menu1 ul li{
  float:none;margin:10px 0 0;}
ul#css3menu1 ul a{
  text-align:left;padding:4px;background-color:#FFFFFF;background-image:none;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:14px Arial,Helvetica,sans-serif;color:#000;text-decoration:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
  background-color:#0c97e2;border-color:#C0C0C0;border-style:solid;color:#000000;text-shadow:#FFF 0 0 1px;background-image:url("mainbk.png");background-position:0 100px;}
ul#css3menu1 img{
  border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 span{
  display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
  background-image:url("arrowsub.png");padding-right:12px;}
ul#css3menu1 > li.switch{
  display:none;cursor:pointer;width:25px;height:20px;padding:10px;}
ul#css3menu1 > li.switch:before{
  content:"";position:absolute;display:block;height:4px;width:25px;border-radius:4px;background:#000000;-moz-box-shadow:0 8px #000000, 0 16px #000000;-webkit-box-shadow:0 8px #000000, 0 16px #000000;box-shadow:0 8px #000000, 0 16px #000000;}
ul#css3menu1 > li.switch:hover:before{
  background:#000000;-moz-box-shadow:0 8px #000000, 0 16px #000000;-webkit-box-shadow:0 8px #000000, 0 16px #000000;box-shadow:0 8px #000000, 0 16px #000000;}
.c3m-switch-input{
  display:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li > a.pressed{
  background-color:#0c97e2;background-image:url("mainbk.png");background-position:0 100px;border-style:solid;border-color:#C0C0C0;color:#000000;text-decoration:none;text-shadow:#FFF 0 0 1px;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li > a.pressed{
  background-color:#FFFFFF;background-image:none;color:#0978b3;text-decoration:underline;}
ul#css3menu1 li.toplast>a{
  border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;}
@media screen and (max-width: 768px) {
  ul#css3menu1 > li {
    position: initial;}
  ul#css3menu1 ul .submenu,ul#css3menu1 li > ul {
    left: 0; right:auto; top: 100%;}
  ul#css3menu1 .submenu,ul#css3menu1 ul,ul#css3menu1 .column {
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;padding-right: 0;width: 100% !important;}
}
@media screen and (max-width: 89px) {
  ul#css3menu1 {
    width: 100%;}
  ul#css3menu1 > li {
    display: none;    position: relative;   width: 100% !important;}
  ul#css3menu1 > li.switch,.c3m-switch-input:checked + ul#css3menu1 > li + li {
    display: block;}
  ul#css3menu1 > li.switch > label {    position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;}}












  #tfheader{
    background-color:#003366;
    color:white;
    font-weight:bolder;
  }
  #tfnewsearch{
    float:right;
    padding:10px;
  }
  .tftextinput{
    margin: 0;
    padding: 5px 95px;
    font-family: monospace;, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 10px 5px;
    border-bottom-left-radius: 5px 5px;
  }
  .tfbutton {    margin: 0;

    padding: 5px 15px;
    font-family: monospace, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #000000;
    font-weight:bolder;
    border: solid 1px #0076a3; border-right:0px;
    background: #FFFFCC;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }
  .tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }

</style>
<title>Direct Your Dreams | College search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />

<script type="text/javascript">
  count=2;
  function add()
  {
  tr1=document.getElementById("tr1");
  tab=document.getElementById("tabmap");
  trnew=tr1.cloneNode(true);
  trnew.id="tr"+count;
  trnew.name="name"+count;
  count+=1;
  tab.appendChild(trnew);
  //alert(trnew.id);
  }
 /* function deleterows()
  {

    input=document.getElementsByTagName("input");
    for(i=0;i<input.length;i++)
    {
      if(input[i].type=="checkbox" && input[i].checked==true)
      {
        row=input[i].parentNode.parentNode;
        if(row.id=="tr1")
        {
          alert("cant delete first row");
          input[i].checked=false;
          continue;
        }
        tab.removeChild(row);
        i=0;
      }

    }
  
  }*/
  </script>

</head>
<body style="background:white;">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Direct Your Dreams</a></h1>
      
    </div>
     <form action="#" method="post" id="login">
      <fieldset>
        <legend>Student Login</legend>
        <input type="password" />
        <input type="text" />
        <div id="forgot">Need <a href="#">Help ?</a> or <a href="#">Forgot Your Details ?</a></div>
        <input type="image" src="layout/images/sign_in.gif" id="signin" alt="Sign In" />
      </fieldset>
    </form>
 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li ><a href="index.html">Homepage</a></li>
      <li class="active"><a href="college-search.html">College search</a></li>
      <li><a href="resume.html">Resume Builder</a></li> 
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->

    <!-- ####################################################################################################### -->
    
    
<form method="post" action="generate.php">


 <div style="font-family:arial;font-size:22px;color:black;"><br/><br/>
  
 &nbsp Enter the details and get a resume built! You can download it in pdf format.<br/><br/></div> &nbsp;&nbsp <input type="submit" value="Generate the resume"/><br/><br/>

 <div style="font-family:monospace;background:white;width:600px;height:150px;color:black;">
&nbsp <table>
  <tr><td>
<label>Name :</td><td>
<input type="text" name="name" style="height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</label></td>
</tr>
<tr><td>
<label>email-id :</td><td>
<input type="email" name="email" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</label></td>
</tr>
<tr><td>
<label>Phone no. :</td><td>
<input type="tel" name="phone" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/>
</label></td>
</tr></table></div><br/><br/>
<div style="font-family:monospace;background:white;width:1000px;height:150px;color:black;">
&nbsp <table>
  <br/>
  <b>
&nbsp Academic details:<br/><br/></b>
<tr><td>
<label>UG Degree :</td><td>
<input type="text" name="degree" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/>
</label></td></tr>
<tr><td>
<label>UG CGPA :</td><td>
<input type="text" name="gpa1" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/>
</label></td>
<td><label>Institution :</label></td><td><input type="text" name="ins1" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td>
<td><label>Board:</label></td><td><input type="text" name="brd1" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td>
<td><label>Year:</label></td><td><input type="year" name="yr1" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td></tr>
<tr><td>
<label>Class XII(%age):</td><td>
<input type="text" name="gpa2" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/>
</label></td>
<td><label>School/College:</label></td><td><input type="text" name="ins2" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td>
<td><label>Board:</label></td><td><input type="text" name="brd2" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td>
<td><label>Year:</label></td><td><input type="text" name="yr2" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td></tr>
<tr><td>
<label>Class X :</td><td>
<input type="text" name="gpa3" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/>
</label></td><td><label>School :</label></td><td><input type="text" name="ins3" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td><td><label>Board:</label></td><td><input type="text" name="brd3" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td>
<td><label>Year:</label></td><td><input type="text" name="yr3" style="height:25px;width:150px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/></td></tr>
</tr>
</table></div><br/><br/><br/><br/>
<div style="font-family:monospace;width:400px;height:120px;color:black;">
  <br/><br/><br/><br/>
<b> &nbsp Conferences/Workshops attended:</b><br/>
<br/>
<input type="textarea" rows="4" columns="20" name="work" style="height:100px;width:300px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</div><br/><br/><br/> 
<div style="font-family:monospace;width:400px;height:120px;color:black;">
  <br/><br/><br/><br/><br/>
<b> &nbsp Technical skills:</b><br/>
<br/>
<input type="text" name="skill" style="height:100px;width:300px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</div>
 <div style="font-family:monospace;width:400px;height:120px;color:black;">
  <br/><br/><br/><br/><br/><br/><br/>
<b> &nbsp Extra-curricular activities and Achievements:</b><br/>
<br/>
<input type="text" name="extra" style="height:200px;width:500px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height:1.5em; text-align: left; "/><br/>
</div>

 <div style="font-family:monospace;width:850px;height:150px;color:black;">
  <br/><br/><br/><br/><br/><br/><br/><br/><br/>
<b> &nbsp Major projects:</b><br/><br/>
&nbsp <table id="tabmap">
<tr id="tr1" name="name1"><td>
<label>Topic :</td><td>
<input type="text" name="topic" style="height:25px;width:250px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</label></td>
<td>
<label>Description :</td><td>
<input type="text" name="des" style="height:55px;width:350px;height:25px;width:150px;border-left: # CCCCCC 1px solid;border-top: # CCCCCC 1px solid;border-right: #CCCCCC 1px solid;border-bottom: #CCCCCC 1px solid;margin: 0px 0px 15px 10px;padding-left: 10px;background: #FFFFFF;float: left; font-size: 1em;line-height: 1.5em; height: 20px; text-align: left; "/><br/>
</label></td><td><input type="button" id="click" value="+" onclick="add()" style="height:30px;width:30px;font-weight:bold;"/></td>
</tr></table></div>

</form>
  
</body>
</html>

